# X5WebView

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/X5WebView/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/X5WebView/android/: App.java
app/src/main/java/com/X5WebView/android/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/X5WebView/android/constant/: SPKeys.java  Urls.java
app/src/main/java/com/X5WebView/android/entity/: TabEntity.java
app/src/main/java/com/X5WebView/android/event/: EventCenter.java
app/src/main/java/com/X5WebView/android/model/: ApiEntity.java  ShareEntity.java
app/src/main/java/com/X5WebView/android/net/: Api.java  RetrofitManager.java
app/src/main/java/com/X5WebView/android/ui/: ADActivity.java  GuideActivity.java  MainActivity.java  MyPageAdapter.java  SplashActivity.java  WebActivity.java  WebViewFragment.java
app/src/main/java/com/X5WebView/android/update/: UpdataConstant.java  UpdataDialog.java  UpdataService.java  UpdataUtils.java
app/src/main/java/com/X5WebView/android/util/: ActivityStackManager.java  ImageManager.java  ImageUtil.java  JsonTools.java  MyUtils.java
app/src/main/java/com/X5WebView/android/view/: LoadingDialogUtils.java  ProgressWebView.java  Rotate3d.java  RotateLoadingDialog.java  TitleView.java  Win10LoadingDialog.java  Win10ProgressBar.java  X5WebView.java
app/src/main/java/com/X5WebView/android/wxapi/: WXEntryActivity.java
app/src/main/java/com/X5WebView/android/zxing/: DecodeImage.java  RGBLuminanceSource.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ad.xml  activity_guide.xml  activity_main.xml  activity_splash.xml  activity_web.xml  fragment_web_view.xml  rotate_loading_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/X5WebView/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
