<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation="vertical"
    tools:context = "com.X5WebView.android.ui.ADActivity">

    <com.X5WebView.android.view.X5WebView
        android:id="@+id/webView_ad"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent">
    </com.X5WebView.android.view.X5WebView>
</LinearLayout>
