<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context = "com.X5WebView.android.ui.WebActivity">

    <com.X5WebView.android.view.TitleView
        android:id="@+id/titleView"
        app:centerTv="@string/app_name"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content">
    </com.X5WebView.android.view.TitleView>

    <com.X5WebView.android.view.X5WebView
        android:id="@+id/webView"
        android:layout_weight="1"
        android:layout_width = "match_parent"
        android:layout_height = "0dp">
    </com.X5WebView.android.view.X5WebView>
</LinearLayout>
