<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation="vertical"
    tools:context = "com.X5WebView.android.ui.WebViewFragment">

    <com.X5WebView.android.view.TitleView
        android:id="@+id/titleView_fragment"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content">
    </com.X5WebView.android.view.TitleView>

    <com.X5WebView.android.view.ProgressWebView
        android:id="@+id/webView"
        android:layout_weight="1"
        android:layout_width = "match_parent"
        android:layout_height = "0dp">
    </com.X5WebView.android.view.ProgressWebView>
</LinearLayout>
